# n120

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nbc/nbcreplicate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbc/nbcreplicate/: MainActivity.kt
app/src/main/java/com/nbc/nbcreplicate/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/nbc/nbcreplicate/models/: HomePage.kt
app/src/main/java/com/nbc/nbcreplicate/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/nbc/nbcreplicate/screens/: HomeScreen.kt
app/src/main/java/com/nbc/nbcreplicate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nbc/nbcreplicate/viewmodels/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nbc/nbcreplicate/: AppRepositoryTest.kt  AppViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
